db=mongodb+srv://gouravbajpai:gouravbajpai@cluster0.mlzidhx.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY = "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"

CLOUDINARY_NAME = cooldeveloper

CLOUDINARY_API_KEY = 827324634855899

CLOUDINARY_API_SECRET = FUVxiocCKHY30Gm-Xk1kYFHYv7E